daemon							off;
user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}
http {
	autoindex					on;
    include                     /etc/nginx/mime.types;
    keepalive_timeout           70;
	server {
		listen                  80;
		listen                  [::]:80;	
		return					301 https://$host$request_uri;
	}
	server {
		listen					443 ssl;
		listen					[::]:443 ssl;
		root					/var/www/;
		index					index.html index.htm;
		error_page				497 https://$host$request_uri;
		ssl_certificate			/etc/nginx/nginx.crt;
		ssl_certificate_key		/etc/nginx/nginx.key;
		location /wordpress {
			return				307 http://$host:5050;
		}
		location /phpmyadmin {
			rewrite 			^/phpmyadmin(/.*)$ $1 break;
			proxy_pass			http://$host:5000;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;	
		}
		location / {
			 try_files 			$uri $uri/ =404;
		}
	}
}