[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=telegraf --config /etc/telegraf/telegraf.conf

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf

[eventlistener:processes]
command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_FATAL,PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED