daemon							off;
user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}
http {
	autoindex					on;
    include                     /etc/nginx/mime.types;
    keepalive_timeout           70;
	server {
		listen					5000;
		listen					[::]:5000;
		root					/var/www/localhost/phpmyadmin;
		index					index.html index.htm index.php;
		error_page				497 http://$host:5000$request_uri;
		location / {
			try_files 			$uri $uri/ =404;
			}
		location ~ \.php$ {
			fastcgi_pass		127.0.0.1:9000;
            fastcgi_index		index.php;
            include  			fastcgi.conf;
			}
	}
}