local_enable=YES
write_enable=YES
local_umask=022
xferlog_enable=YES
connect_from_port_20=NO
listen=YES
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
rsa_cert_file=/etc/vsftpd/vsftpd.crt
rsa_private_key_file=/etc/vsftpd/vsftpd.key
ssl_ciphers=HIGH
pasv_enable=YES
pasv_promiscuous=NO
pasv_min_port=40000
pasv_max_port=40000
pasv_address=minikube_ip
chroot_local_user=YES
allow_writeable_chroot=YES
anonymous_enable=YES
anon_root=/srv/ftp
no_anon_password=YES
seccomp_sandbox=NO
isolate_network=NO